<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
<title-info>
<genre>sci_psychology</genre>
<author>
<first-name>Михаил</first-name>
<middle-name>Семенович</middle-name>
<last-name>Бородянский</last-name>
</author>
<book-title>8 цветных психотипов для анализа личности</book-title>
<annotation>
<p>В начале прошлого века Зигмунд Фрейд предположил, что характер человека как-то связан с чувствительными отверстиями на нашем теле (рот, нос, ухо, глаз и другие).</p>
<p>Из этой книги вы узнаете, какие существуют типы людей в зависимости от ведущей чувствительной зоны, и как могут помочь эти знания в различных ситуациях вашей жизни.</p>
</annotation>
<date value="2021-12-24">2021</date>
<coverpage>
<image l:href="#cover.jpg"/>
</coverpage>
</title-info>
</description>
<body>
<section>
<title>
<p>8 цветных психотипов для анализа личности</p>
</title>
<p>В начале прошлого века Зигмунд Фрейд предположил, что характер человека как-то связан с чувствительными отверстиями на нашем теле (рот, нос, ухо, глаз и другие).</p>
<p>Сто лет назад Фрейд еще не знал или был не готов открыто заявить, что чувствительность этих отверстий обусловливает все сферы жизни человека: от состояния здоровья до сексуальных пристрастий, от выбора профессии до стиля ведения бизнеса.</p>
<p>Из этой книги вы узнаете, какие существуют типы людей в зависимости от ведущей чувствительной зоны, и как могут помочь эти знания в различных ситуациях вашей жизни.</p>
<p>В увлекательных и порой смешных историях автор рассказывает о психологических инструментах, которые вы сможете применять для построения гармоничных отношений с детьми и родителями, близкими и незнакомыми людьми, в бизнесе и в личной жизни.</p>
<p>Михаил Бородянский – врач-психотерапевт, консультант и бизнес-тренер, автор множества публикаций об искусстве управления и коммуникации, отец троих детей.</p>
<p>С 1994 года провел 680 тренингов в России, Европе и США, на которых обучились более 12 000 человек.</p>
<p>2-е издание, исправленное и дополненное.</p>
</section>
</body>
</FictionBook> 