8 цветных психотипов для анализа личности

Автор: Михаил Семенович Бородянский
Год: 2021
Жанр: Психология

Аннотация:
В начале прошлого века Зигмунд Фрейд предположил, что характер человека как-то связан с чувствительными отверстиями на нашем теле (рот, нос, ухо, глаз и другие).

Сто лет назад Фрейд еще не знал или был не готов открыто заявить, что чувствительность этих отверстий обусловливает все сферы жизни человека: от состояния здоровья до сексуальных пристрастий, от выбора профессии до стиля ведения бизнеса.

Из этой книги вы узнаете, какие существуют типы людей в зависимости от ведущей чувствительной зоны, и как могут помочь эти знания в различных ситуациях вашей жизни.

В увлекательных и порой смешных историях автор рассказывает о психологических инструментах, которые вы сможете применять для построения гармоничных отношений с детьми и родителями, близкими и незнакомыми людьми, в бизнесе и в личной жизни.

Михаил Бородянский – врач-психотерапевт, консультант и бизнес-тренер, автор множества публикаций об искусстве управления и коммуникации, отец троих детей.

С 1994 года провел 680 тренингов в России, Европе и США, на которых обучились более 12 000 человек.

2-е издание, исправленное и дополненное. 