<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>8 цветных психотипов для анализа личности</dc:title>
<dc:creator>Михаил Семенович Бородянский</dc:creator>
<dc:language>ru</dc:language>
<dc:identifier id="uid">978-5-00146-123-4</dc:identifier>
<dc:date>2021-12-24</dc:date>
<dc:subject>Психология</dc:subject>
</metadata>
<manifest>
<item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
<item id="chapter1" href="chapter1.xhtml" media-type="application/xhtml+xml"/>
</manifest>
<spine>
<itemref idref="chapter1"/>
</spine>
</package> 